<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

    <title>WELCOME ON BOARD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

    <style type="text/css">

    
        table td {
            /* border: 1px solid #DDDDDD; */
        }

        body {
            width: 100%;
            color: #424242;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            /* font-family: Arial, Times, serif; */
            font-family: 'Roboto', sans-serif;
        }

        h1, h2, h3, h4, h5, p {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-weight: 300;
            font-size: 36px;
        }

        .UserName{
            color:#00acc1;
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        *[class*="mobileOn"] {
            display: none !important;
            max-height: none !important;
        }

        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (max-width: 639px) {
            .wrapper {
                width: 100%;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .centerClass {
                margin: 0 auto !important;
            }

            .imgClass {
                width: 100% !important;
                height: auto;
            }

            .wrapper {
                width: 320px;
                padding: 0 !important;
            }

            .container {
                width: 300px;
                padding: 0 !important;
            }

            .mobile {
                width: 300px;
                display: block;
                padding: 0 !important;
                text-align: center;
            }

            .mobile50 {
                width: 300px;
                padding: 0 !important;
                text-align: center;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color:#F2F2F2; font-family:Arial,serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">

    <!--[if !mso]><!-- -->
    <img style="min-width:640px;display:block;margin:0;padding:0" class="mobileOff" width="640" height="1" src="https://s14.postimg.org/7139vfhzx/spacer.gif">
    <!--<![endif]-->

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="600" class="mobile" style="font-size:12px; line-height:18px;">
                                        <h1> Hello <span class="UserName">Jose!</span> </h1>
                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper  -->


                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#00acc1">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <h2>USER NAME</h2>
                                    </td>

                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <h2>JOSE</h2>
                                    </td>
                                </tr>
                            </table>

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <h2>PASSWORD</h2>
                                    </td>

                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <h2>L=Fb9pX(G</h2>
                                    </td>
                                </tr>
                            </table>

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <h2>PLATFORM URL</h2>
                                    </td>

                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <a href="https://ez4uteam.com/">https://ez4uteam.com/</a>
                                    </td>
                                </tr>
                            </table>

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <h2>API URL</h2>
                                    </td>

                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <a href="https://api.ez4uteam.com/ez4usms/API/">https://api.ez4uteam.com/ez4usms/API/</a>
                                    </td>
                                </tr>
                            </table>

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <h2>API KEY</h2>
                                    </td>

                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <h2>d70df4e03a80426359cc1885</h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper  -->



                <!-- CONTACT SECTION WRAPER START -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#cfd8dc">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <h3>CONTACT</h3>
                                        <p>+351 220 731 391</p>
                                        <p>info@ez4uteam.com</p>
                                        <p>www.ez4uteam.com</p>
                                    </td>
                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;">
                                        <h3>HELPDESK</h3>
                                        <p>+351 220 731 391</p>
                                        <p>info@ez4uteam.com</p>
                                        <p>www.ez4uteam.com</p>

                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- CONTACT SECTION WRAPER END  -->




                <!-- FOOTER WRAPER START  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="600" class="mobile" style="font-size:12px; line-height:18px;">
                                            <img src="logoEmail.png" alt="EZ4U Logo" width=120px>
                                        </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- FOOTER WRAPER END  -->





            </td>
        </tr>
    </table>
    <!-- End Background -->

</body>

</html>