<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

    <title>WELCOME ON BOARD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">

    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Roboto', "Arial", sans-serif;
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        *[class*="mobileOn"] {
            display: none !important;
            max-height: none !important;
        }

        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (max-width: 639px) {
            .wrapper {
                width: 100%;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .centerClass {
                margin: 0 auto !important;
            }

            .imgClass {
                width: 100% !important;
                height: auto;
            }

            .wrapper {
                width: 320px;
                padding: 0 !important;
            }

            .container {
                width: 300px;
                padding: 0 !important;
            }

            .mobile {
                width: 300px;
                display: block;
                padding: 0 !important;
                text-align: center;
            }

            .mobile50 {
                width: 300px;
                padding: 0 !important;
                text-align: center;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color:#F2F2F2; font-family:Arial,serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">

    <!--[if !mso]><!-- -->
    <img style="min-width:640px;display:block;margin:0;padding:0" class="mobileOff" width="640" height="1" src="https://s14.postimg.org/7139vfhzx/spacer.gif">
    <!--<![endif]-->

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" style="border-left:30px solid #00acc1" class="wrapper"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="600" class="mobile" style="font-family: 'Roboto', sans-serif; font-size:20px; line-height:14px;">
                                        <h1 style="font-weight: 100; color:#424242;"> Hello <span style="color:#00acc1">Jose!</span>
                                        </h1>
                                        <p style="font-size:14px; font-weight:300; color:#424242;"> You will find your credentials
                                            bellow! </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                    <tr>
                        <td height="
                                            10" style="font-size:10px; line-height:10px;">
                        </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper  -->


                <!-- USER INFORMATION SECTION WRAPER START  -->
                <table width="640" cellpadding="0" cellspacing="0" style="border-left:30px solid #00acc1" class="wrapper"
                    bgcolor="#f5f5f5">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->

                            <table width="570" cellpadding="0" cellspacing="0" class="container">
                                <tr>
                                    <td width="270" class="mobile" style="font-family: 'Roboto', sans-serif; font-size:12px; line-height:18px; color:#00acc1">
                                        <h2 style="font-weight: 500;">USER NAME</h2>
                                    </td>

                                    <td width="300" class="mobile" style="font-family: 'Roboto', sans-serif; font-size:12px; line-height:18px;">
                                        <h2 style="font-weight: 300; color:#424242;">JOSE_1992</h2>
                                    </td>
                                </tr>
                            </table>

                            <table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="270" class="mobile" style="font-family: 'Roboto', sans-serif; font-size:12px; line-height:18px; color:#00acc1">
                                        <h2 style="font-weight: 500;">PASSWORD</h2>
                                    </td>

                                    <td width="300" class="mobile" style="font-family: 'Roboto', sans-serif; font-size:12px; line-height:18px; font-weight: 100;">
                                        <h2 style="font-weight: 300; color: #424242;">L=Fb9pX(G</h2>
                                    </td>
                                </tr>
                            </table>

                            <table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="270" class="mobile" style="font-family: 'Roboto', sans-serif; font-size:12px; line-height:18px;color:#00acc1;">
                                        <h2 style="font-weight: 500;">PLATFORM URL</h2>
                                    </td>

                                    <td width="300" class="mobile" style="font-family: 'Roboto', sans-serif; font-size:15px; line-height:18px;">
                                        <a style="color:#424242; text-decoration:none; font-weight:300;" href="https://ez4uteam.com/">https://ez4uteam.com/</a>
                                    </td>
                                </tr>
                            </table>

                            <table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="270" class="mobile" style="font-family: 'Roboto', sans-serif; font-size:12px; line-height:18px; color:#00acc1;">
                                        <h2 style="font-weight: 500;">API URL</h2>
                                    </td>

                                    <td width="300" class="mobile" style="font-family: 'Roboto', sans-serif; font-size:15px; line-height:18px;">
                                        <a style="color:#424242; text-decoration: none; font-weight: 300;" href="https://api.ez4uteam.com/ez4usms/API/">https://api.ez4uteam.com/ez4usms/API/</a>
                                    </td>
                                </tr>
                            </table>

                            <table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="270" class="mobile" style="font-family: 'Roboto', sans-serif; font-size:12px; line-height:18px; color:#00acc1;">
                                        <h2 style="font-weight: 500;">API KEY</h2>
                                    </td>

                                    <td width="300" class="mobile" style="font-family: 'Roboto', sans-serif; font-size:12px; line-height:18px;">
                                        <h2 style="font-weight: 300; color:#424242;">d70df4e03a80426359cc1885</h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper  -->



                <!-- CONTACT SECTION WRAPER START -->
                <table width="640" cellpadding="0" cellspacing="0" style="border-left:30px solid #00acc1" class="wrapper"
                    bgcolor="#ffffff">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="270" class="mobile" style=" font-family: 'Roboto', sans-serif; font-size:12px; line-height:18px;">
                                        <h3 style="color:#00acc1; font-weight: 500;" ;>CONTACTO COMERCIAL</h3>
                                        <p style="color:#424242; text-decoration: none; font-weight: 300;">+351 220 731 391</p>
                                        <p><a style="color:#424242; text-decoration: none; font-weight: 300;" href="mailto:comercial@ez4uteam.com">comercial@ez4uteam.com</a></p>
                                        <p><a style="color:#424242; text-decoration: none; font-weight: 300;" href="https://ez4uteam.com/">https://ez4uteam.com/</a></p>
                                    </td>
                                    <td width="300" class="mobile" style="font-family:'Roboto', sans-serif; font-size:12px; line-height:18px;">
                                        <h3 style="color:#00acc1; font-weight:500;">HELPDESK</h3>
                                        <p style="color:#424242; text-decoration: none; font-weight: 300;">+351 220 731 391</p>
                                        <p><a style="color:#424242; text-decoration: none; font-weight: 300" href="mailto:suporte@ez4uteam.com">suporte@ez4uteam.com</a>
                                        </p>
                                        <p><a style="color:#424242; text-decoration: none; font-weight: 300" href="https://ez4uteam.com/">https://ez4uteam.com/</a></p>
                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- CONTACT SECTION WRAPER END  -->




                <!-- FOOTER WRAPER START  -->
                <table width="640" cellpadding="0" cellspacing="0" style="border-left:30px solid #00acc1" class="wrapper"
                    bgcolor="#F5f5f5">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="570" class="mobile" style="font-size:12px; text-align: center; line-height:18px;">
                                        <img src="logoEmail.png" alt="EZ4U Logo" width=120px>
                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- FOOTER WRAPER END  -->





            </td>
        </tr>
    </table>
    <!-- End Background -->

</body>

</html>